with "..\EVIL\evil.gpr";
with "si.gpr";

project FITS_Library is

   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Main use ("test.adb");

   package Ide is
      for Documentation_Dir use "doc";
   end Ide;

   package Prove is
      --        for Switches use ("--proof=progressive", "--timeout=60", "--steps=256", "-j4", "--level=4", "--prover=all");
   end Prove;

   package Builder is
      for Default_Switches ("ada") use ("-j0", "-g", "-C", "-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-O3", "-gnatn", "-ffunction-sections", "-fdata-sections", "-gnato", "-fstack-check", "-g", "-gnata", "-gnat12", "-fcallgraph-info=su,da");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E", "-Es");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end FITS_Library;

